<!DOCTYPE html>

<body background="">
  <!DOCTYPE html>
  <html>
   
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>實時獲取載入資料的進度條</title>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #000000;
        }
 
        .loading .pic {
            width: 100px;
            height: 100px;
            /* background: url(images/loading.gif); */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* border: 1px solid red; */
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
 
        .loading .pic span{
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top:10px;
            left: 10px;
            border-radius: 50%;
            box-shadow: 0 3px 0 #666;
            animation: rotate 1s infinite linear;
        }
        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
            
    </style>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script>
         $(function(){
             var img=$("img");
             var num=0;
             img.each(function(i){
                 var oImg=new Image();
 
                 oImg.onload=function(){
                     oImg.onload=null;
                     num++;
                     $(".loading b").html(parseInt( num/$("img").size()*100)+"%");
                     if(num>=i){
                         $(".loading").fadeOut();
                     }
                 }
                 oImg.src=img[i].src;
             });       
    })
 
 
    </script>
</head>












<html lang="unknown">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testtimer - by Dinher</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      height: 85vh;
    }

    .clock {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000000;
    }

    .time {
      font-size: 250px;
      font-weight: bold;
      color: #fff;
    }

    .date-time {
      font-size: 60px;
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="clock">
    <div class="time"></div>
    <div class="date-time"></div>
  </div>

  <script>
    var time = document.querySelector(".time");
    var dateTime = document.querySelector(".date-time");

    function updateClock() {
      // Get the current time, day , month and year
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      var day = now.getDay();
      var date = now.getDate();
      var month = now.getMonth();
      var year = now.getFullYear();

      // store day and month name in an array
      var dayNames = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
      var monthNames = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];

      // format date and time
      hours = hours % 24 || 24;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;
      date = date < 10 ? "0" + date : date;

      // display date and time
      var period = hours < 12 ? "" : "";
      time.innerHTML = hours + ":" + minutes + ":" + seconds + " " + period;
      dateTime.innerHTML = year + "年" + monthNames[month] + "月" + date + "日" + dayNames[day] ;
    }

    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>

</html>


<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: #fff;
  background-color: #000000;
}
</style>
</head>
<body bgcolor="#000000">
<div id="1"></div>
<script>
// 改日期
var countDownDate1 = new Date("November 08, 2023").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance1 = countDownDate1 - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance1 / (1000 * 60 * 60 * 24)+1);
    
  // Output the result in an element with id="demo"
  document.getElementById("1").innerHTML = "第一次模擬考還剩" + days + "天" ;
    
  // If the count down is over, write some text 
  if (distance1 < 0) {
    clearInterval(x);
    document.getElementById("1").innerHTML = "";
  }
}, 1000);
</script>
</body>
</html>

<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: #fff;
  background-color: #000000;
}
</style>
</head>
<body bgcolor="#000000">
<div id="2"></div>
<script>
// 改日期
var countDownDate2 = new Date("May 18, 2024").getTime();

// Update the count down every 1 second
var y = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance2 = countDownDate2 - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance2 / (1000 * 60 * 60 * 24)+1);
  
  // Output the result in an element with id="demo"
  document.getElementById("2").innerHTML = "會考還剩" + days + "天" ;
    
  // If the count down is over, write some text 
  if (distance2 < 0) {
    clearInterval(y);
    document.getElementById("2").innerHTML = "";
  }
}, 1000);
</script>
</body>
</html>

</body>



<!   
  // Time 天 時 分 秒
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  
  >









