<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock - by Dinher</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #000; /* Set background color to black */
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .clock {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .time {
      font-size: 230px;
      font-weight: bold;
      color: #fff;
      display: flex;
      align-items: baseline; /* Align items along the baseline */
    }

    .period {
      font-size: 50px;
      color: #fff;
      margin-left: 25px; /* Add some margin for separation */
    }

    .date-time {
      font-size: 55px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="time"><span class="period"></span></div>
    <div class="date-time"></div>
  </div>

  <script>
    var time = document.querySelector(".time");
    var dateTime = document.querySelector(".date-time");

    function updateClock() {
      // Get the current time, day, month, and year
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      var day = now.getDay();
      var date = now.getDate();
      var month = now.getMonth();
      var year = now.getFullYear();

      // Store day and month names in an array
      var dayNames = [" 星期日", " 星期一", " 星期二", " 星期三", " 星期四", " 星期五", " 星期六"];
      var monthNames = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];

      // Format date and time
      var period = hours < 12 ? "AM" : "PM";
      hours = hours % 12 || 12; // Convert to 12-hour format
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;
      hours = hours < 10 ? "0" + hours : hours; // Ensure hours have two digits

      // Display date and time
      time.innerHTML = hours + ":" + minutes + ":" + seconds;
      time.insertAdjacentHTML('beforeend', '<span class="period">' + period + '</span>');
      dateTime.innerHTML = year + "年" + monthNames[month] + "月" + date + "日" + dayNames[day];
    }

    updateClock();
    setInterval(updateClock, 0);
  </script>
</body>

</html>
